In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"transfermarkt/transferdata/2000-2023_transfers_bundesliga_v4.csv")

In [3]:
df.head()

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
0,AS Monaco,FC Bayern München,26.0,Alexander Nübel,Deutschland,TW,"10,00 Mio. €",2023,Leih-Ende 30.06.2023,NaN
1,Vitesse Arnheim,FC Bayern München,19.0,Gabriel Vidovic,Kroatien,OM,"3,00 Mio. €",2023,Leih-Ende 30.06.2023,NaN
2,Hannover 96,FC Bayern München,20.0,Bright Arrey-Mbi,Deutschland,IV,"1,00 Mio. €",2023,Leih-Ende 30.06.2023,NaN
3,Manchester United,FC Bayern München,29.0,Marcel Sabitzer,Österreich,ZM,"20,00 Mio. €",2023,Leih-Ende 30.06.2023,NaN
4,FC Bayern München,Manchester City,29.0,João Cancelo,Portugal,RV,"60,00 Mio. €",2023,Leih-Ende 30.06.2023,NaN

In [4]:
df.describe()

         player_age  transfer_date  transfer_type
count  10500.000000   10501.000000            0.0
mean      24.742476    2012.267308            NaN
std        4.212107       6.595674            NaN
min       11.000000    2000.000000            NaN
25%       21.000000    2007.000000            NaN
50%       24.000000    2013.000000            NaN
75%       27.000000    2018.000000            NaN
max       41.000000    2023.000000            NaN

In [5]:
df = df.drop_duplicates()

In [6]:
df.describe()

        player_age  transfer_date  transfer_type
count  9243.000000    9244.000000            0.0
mean     24.702045    2012.297598            NaN
std       4.292858       6.615663            NaN
min      11.000000    2000.000000            NaN
25%      21.000000    2007.000000            NaN
50%      24.000000    2013.000000            NaN
75%      27.000000    2018.000000            NaN
max      41.000000    2023.000000            NaN

In [7]:
df.loc[df.player_age.isnull()]

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
88,VfL Wolfsburg,NaN,NaN,NaN,NaN,NaN,NaN,2023,NaN,NaN

In [8]:
df = df.drop(df.loc[df.player_age.isnull()].index)

In [9]:
df.loc[df.player_age.isnull()]

Empty DataFrame
Columns: [club_from, club_to, player_age, player_name, player_nationality, player_position, player_value, transfer_date, transfer_fee, transfer_type]
Index: []

In [10]:
df.transfer_fee.describe()

count           9242
unique           475
top       ablösefrei
freq            2368
Name: transfer_fee, dtype: object

In [11]:
df.transfer_fee.unique()

array(['Leih-Ende 30.06.2023', '-', 'ablösefrei', '?', '24,00 Mio. €',
       '20,00 Mio. €', '7,20 Mio. €', '9,00 Mio. €',
       'Leih-Ende 31.12.2023', '1,20 Mio. €', '5,00 Mio. €',
       '67,00 Mio. €', '32,00 Mio. €', '18,50 Mio. €', '8,00 Mio. €',
       'Leihe', 'Leih-Ende 31.05.2023', 'Leih-Ende 30.06.2022',
       'Leih-Ende 29.08.2022', '45,00 Mio. €', '16,00 Mio. €',
       '12,00 Mio. €', '8,50 Mio. €', '1,60 Mio. €', '500 Tsd. €',
       '31,00 Mio. €', '30,00 Mio. €', '5,10 Mio. €', '60,00 Mio. €',
       '17,50 Mio. €', '1,50 Mio. €', 'Leihgebühr:', '13,00 Mio. €',
       '2,00 Mio. €', '100 Tsd. €', '6,00 Mio. €', '2,50 Mio. €',
       '1,00 Mio. €', '26,00 Mio. €', 'Leih-Ende 30.01.2023',
       'Leih-Ende 31.12.2022', '17,00 Mio. €', '16,70 Mio. €',
       '16,35 Mio. €', '9,20 Mio. €', '1,19 Mio. €', '80 Tsd. €',
       '8,55 Mio. €', '4,00 Mio. €', '3,00 Mio. €', '2,60 Mio. €',
       'Leih-Ende 30.11.2022', '20,50 Mio. €', '2,30 Mio. €',
       '870 Tsd. €', '150 Tsd. €', '4,50 Mio. €', '2,90 Mio. €',
       '300 Tsd. €', '50 Tsd. €', 'Leih-Ende 16.01.2023', '670 Tsd. €',
       '3,50 Mio. €', 'Leih-Ende 17.01.2023', '10,00 Mio. €',
       '1,30 Mio. €', '750 Tsd. €', '200 Tsd. €', '7,00 Mio. €',
       'Leih-Ende 01.07.2023', '28,00 Mio. €', '3,20 Mio. €',
       '250 Tsd. €', '12,50 Mio. €', '600 Tsd. €', '7,50 Mio. €',
       '1,25 Mio. €', '5,50 Mio. €', '1,70 Mio. €', '135 Tsd. €',
       '11,00 Mio. €', '650 Tsd. €', '2,70 Mio. €', '2,10 Mio. €',
       '800 Tsd. €', '2,85 Mio. €', '2,40 Mio. €', 'Leih-Ende 27.01.2023',
       '400 Tsd. €', 'Leih-Ende 02.01.2023', '18,00 Mio. €', '350 Tsd. €',
       'Leih-Ende 03.01.2023', 'Leih-Ende 15.01.2023', '700 Tsd. €',
       '1,10 Mio. €', '180 Tsd. €', 'Leih-Ende 31.08.2022',
       '42,50 Mio. €', '15,00 Mio. €', 'Leih-Ende 30.01.2022',
       'Leih-Ende 30.06.2021', '23,00 Mio. €', '18,80 Mio. €',
       '1,82 Mio. €', 'Leih-Ende 03.01.2022', 'Leih-Ende 31.12.2021',
       'Leih-Ende 06.01.2022', '40,00 Mio. €', '9,50 Mio. €',
       '85,00 Mio. €', '13,50 Mio. €', '6,68 Mio. €',
       'Leih-Ende 18.01.2022', '6,50 Mio. €', '6,35 Mio. €',
       '4,30 Mio. €', '900 Tsd. €', '10,10 Mio. €', '1,75 Mio. €',
       '24,50 Mio. €', '70 Tsd. €', '14,00 Mio. €',
       'Leih-Ende 23.01.2022', 'Leih-Ende 14.02.2022', '1,80 Mio. €',
       '16,36 Mio. €', '7,10 Mio. €', '1,35 Mio. €',
       'Leih-Ende 05.02.2022', 'Leih-Ende 31.01.2022', '455 Tsd. €',
       'Leih-Ende 01.04.2022', 'Leih-Ende 14.06.2021',
       'Leih-Ende 12.01.2022', '49,00 Mio. €', 'Leih-Ende 30.06.2020',
       '22,00 Mio. €', 'Leih-Ende 20.05.2021', 'Leih-Ende 24.08.2020',
       'Leih-Ende 31.08.2020', '25,00 Mio. €', 'Leih-Ende 07.07.2020',
       '53,00 Mio. €', '21,00 Mio. €', 'Leih-Ende 31.07.2020',
       'Leih-Ende 14.08.2020', '26,50 Mio. €', '80,00 Mio. €',
       'Leih-Ende 19.01.2021', 'Leih-Ende 25.03.2021',
       'Leih-Ende 04.10.2020', '3,70 Mio. €', 'Leih-Ende 05.07.2020',
       'Leih-Ende 03.08.2020', 'Leih-Ende 11.09.2020', '6,70 Mio. €',
       'Leih-Ende 09.09.2020', 'Leih-Ende 26.01.2021',
       'Leih-Ende 05.10.2020', 'Leih-Ende 11.07.2020',
       'Leih-Ende 21.07.2020', 'Leih-Ende 30.07.2020',
       'Leih-Ende 05.08.2020', '3,30 Mio. €', 'Leih-Ende 10.08.2020',
       '7,70 Mio. €', 'Leih-Ende 03.02.2021', 'Leih-Ende 30.01.2021',
       '11,70 Mio. €', 'Leih-Ende 20.07.2020', '35,00 Mio. €',
       'Leih-Ende 30.06.2019', '30,50 Mio. €', '25,50 Mio. €',
       '29,00 Mio. €', 'Leih-Ende 17.01.2020', 'Leih-Ende 26.01.2020',
       '10,25 Mio. €', '20,20 Mio. €', 'Leih-Ende 10.02.2020',
       'Leih-Ende 02.01.2020', '22,34 Mio. €', '6,30 Mio. €',
       'Leih-Ende 30.04.2020', '63,00 Mio. €', '50,00 Mio. €',
       '450 Tsd. €', 'Leih-Ende 31.12.2019', 'Leih-Ende 21.07.2019',
       '44,00 Mio. €', '850 Tsd. €', 'Leih-Ende 31.01.2020',
       '6,75 Mio. €', '2,80 Mio. €', 'Leih-Ende 29.01.2020',
       'Leih-Ende 22.01.2020', '22,40 Mio. €', '45 Tsd. €',
       'Leih-Ende 09.03.2020', '8,25 Mio. €', 'Leih-Ende 21.08.2019',
       'Leih-Ende 27.08.2019', '3,15 Mio. €', 'Leih-Ende 20.01.2020',
       'Leih-Ende 30.06.2018', '37,00 Mio. €', 'Leih-Ende 28.01.2019',
       '15,50 Mio. €', '64,00 Mio. €', '19,00 Mio. €', '2,63 Mio. €',
       'Leih-Ende 31.12.2018', '11,26 Mio. €', '8,80 Mio. €',
       'Leih-Ende 23.12.2018', 'Leih-Ende 31.01.2019', '2,25 Mio. €',
       '10,50 Mio. €', '1,40 Mio. €', 'Leih-Ende 18.01.2019',
       '10,70 Mio. €', '21,10 Mio. €', 'Leih-Ende 06.01.2019',
       '41,50 Mio. €', 'Leih-Ende 30.06.2017', 'Leih-Ende 31.12.2017',
       'Leih-Ende 08.08.2017', '15,20 Mio. €', '1,14 Mio. €',
       '21,50 Mio. €', '20,59 Mio. €', '140,00 Mio. €', '63,75 Mio. €',
       'Leih-Ende 10.01.2018', 'Leih-Ende 06.03.2018',
       'Leih-Ende 09.01.2018', 'Leih-Ende 08.01.2018', '8,10 Mio. €',
       'Leih-Ende 18.06.2017', '23,30 Mio. €', '17,80 Mio. €',
       'Leih-Ende 29.01.2018', '3,80 Mio. €', '11,50 Mio. €',
       'Leih-Ende 29.08.2017', 'Leih-Ende 30.06.2016', '9,75 Mio. €',
       '8,60 Mio. €', '3,75 Mio. €', '42,00 Mio. €', '27,00 Mio. €',
       'Leih-Ende 15.01.2017', '52,00 Mio. €', '2,15 Mio. €', '60 Tsd. €',
       '6,20 Mio. €', '2,75 Mio. €', '4,20 Mio. €', '1,05 Mio. €',
       'Leih-Ende 30.08.2016', '36,00 Mio. €', '11,85 Mio. €',
       '4,70 Mio. €', '3,10 Mio. €', '950 Tsd. €', '5,20 Mio. €',
       'Leih-Ende 19.01.2017', 'Leih-Ende 03.05.2017', '138 Tsd. €',
       'Leih-Ende 31.12.2016', 'Leih-Ende 30.01.2017', '7,93 Mio. €',
       '29,75 Mio. €', 'Leih-Ende 01.01.2017', '39,25 Mio. €',
       'Leih-Ende 30.06.2015', '43,00 Mio. €', '76,00 Mio. €',
       'Leih-Ende 01.02.2016', 'Leih-Ende 31.12.2015',
       'Leih-Ende 31.01.2016', 'Leih-Ende 12.01.2016',
       'Leih-Ende 07.01.2016', '2,20 Mio. €', 'Leih-Ende 01.01.2016',
       'Leih-Ende 10.09.2015', '41,00 Mio. €', '120 Tsd. €',
       'Leih-Ende 21.07.2015', '330 Tsd. €', '3,60 Mio. €', '1,78 Mio. €',
       '2,17 Mio. €', '9,70 Mio. €', 'Leih-Ende 30.06.2014',
       '1,90 Mio. €', '15,25 Mio. €', '6,80 Mio. €', '255 Tsd. €',
       'Leih-Ende 31.12.2014', 'Leih-Ende 26.08.2014',
       'Leih-Ende 29.06.2014', 'Leih-Ende 19.01.2015',
       'Leih-Ende 13.08.2014', 'Leih-Ende 01.02.2015', '3,90 Mio. €',
       'Leih-Ende 10.11.2014', '75 Tsd. €', '1,45 Mio. €',
       'Leih-Ende 02.01.2015', 'Leih-Ende 04.01.2015',
       'Leih-Ende 30.06.2013', '27,50 Mio. €', '9,90 Mio. €',
       'Leih-Ende 29.06.2013', '3,25 Mio. €', 'Leih-Ende 31.07.2013',
       '30 Tsd. €', 'Leih-Ende 31.12.2013', 'Leih-Ende 12.01.2014',
       'Leih-Ende 30.01.2014', 'Leih-Ende 29.01.2014', '1,15 Mio. €',
       'Leih-Ende 04.01.2014', 'Leih-Ende 30.04.2014', '11,80 Mio. €',
       'Leih-Ende 30.06.2012', '17,10 Mio. €', 'Leih-Ende 31.12.2012',
       '230 Tsd. €', 'Leih-Ende 31.07.2012', 'Leih-Ende 29.01.2013',
       'Leih-Ende 02.01.2013', '4,80 Mio. €', 'Leih-Ende 30.01.2013',
       'Leih-Ende 10.07.2012', 'Leih-Ende 24.01.2013', '1,28 Mio. €',
       'Leih-Ende 18.01.2013', 'Leih-Ende 31.05.2013',
       'Leih-Ende 30.06.2011', '225 Tsd. €', '7,80 Mio. €', '260 Tsd. €',
       '280 Tsd. €', 'Leih-Ende 31.12.2011', 'Leih-Ende 03.01.2012',
       'Leih-Ende 15.02.2012', '5,80 Mio. €', '3,40 Mio. €',
       '11,30 Mio. €', '175 Tsd. €', '10 Tsd. €', 'Leih-Ende 29.08.2011',
       '2,53 Mio. €', '420 Tsd. €', '4,75 Mio. €', 'Leih-Ende 30.06.2010',
       'Leih-Ende 31.12.2010', '550 Tsd. €', '240 Tsd. €',
       'Leih-Ende 01.12.2010', 'Leih-Ende 10.08.2011',
       'Leih-Ende 29.12.2010', 'Leih-Ende 01.01.2011',
       'Leih-Ende 05.11.2010', 'Leih-Ende 30.06.2009', '460 Tsd. €',
       'Leih-Ende 01.06.2009', 'Leih-Ende 01.12.2009',
       'Leih-Ende 31.12.2009', '4,25 Mio. €', '4,60 Mio. €', '25 Tsd. €',
       'Leih-Ende 27.01.2010', '8,20 Mio. €', 'Leih-Ende 30.01.2010',
       'Leih-Ende 30.06.2008', '7,30 Mio. €', 'Leih-Ende 10.03.2009',
       '470 Tsd. €', 'Leih-Ende 31.12.2008', 'Leih-Ende 01.12.2008',
       'Leih-Ende 12.11.2008', 'Leih-Ende 01.05.2009', '1,85 Mio. €',
       '3,05 Mio. €', 'Leih-Ende 30.06.2007', 'Leih-Ende 24.01.2008',
       'Leih-Ende 01.12.2007', '675 Tsd. €', 'Leih-Ende 31.12.2007',
       'Leih-Ende 27.01.2008', 'Leih-Ende 30.04.2008', '1,46 Mio. €',
       'Leih-Ende 01.06.2007', '7,90 Mio. €', 'Leih-Ende 30.06.2006',
       '13,20 Mio. €', '2,78 Mio. €', '15,70 Mio. €',
       'Leih-Ende 01.06.2006', '4,10 Mio. €', 'Leih-Ende 01.12.2006',
       'Leih-Ende 11.04.2007', '1,95 Mio. €', '40 Tsd. €',
       'Leih-Ende 30.06.2005', '425 Tsd. €', '820 Tsd. €',
       'Leih-Ende 31.12.2005', '2,71 Mio. €', '6,90 Mio. €', '125 Tsd. €',
       '275 Tsd. €', 'Leih-Ende 05.07.2005', 'Leih-Ende 20.01.2006',
       'Leih-Ende 01.12.2005', 'Leih-Ende 30.01.2006',
       'Leih-Ende 23.05.2006', 'Leih-Ende 01.07.2005',
       'Leih-Ende 01.06.2005', 'Leih-Ende 30.06.2004', '4,90 Mio. €',
       '9,25 Mio. €', 'Leih-Ende 31.12.2004', '235 Tsd. €',
       'Leih-Ende 01.06.2004', '430 Tsd. €', 'Leih-Ende 01.07.2004',
       '19,75 Mio. €', 'Leih-Ende 31.12.2003', 'Leih-Ende 30.06.2003',
       '160 Tsd. €', '20 Tsd. €', 'Leih-Ende 17.01.2004', '270 Tsd. €',
       'Leih-Ende 01.12.2003', '130 Tsd. €', '15 Tsd. €', '11 Tsd. €',
       '723 Tsd. €', 'Leih-Ende 30.06.2002', '1,65 Mio. €',
       'Leih-Ende 31.12.2002', '6,25 Mio. €', '35 Tsd. €',
       'Leih-Ende 25.05.2003', '825 Tsd. €', nan, 'Leih-Ende 01.05.2003',
       'Leih-Ende 01.04.2003', '475 Tsd. €', 'Leih-Ende 01.06.2002',
       '7,54 Mio. €', 'Leih-Ende 30.06.2001', '325 Tsd. €', '375 Tsd. €',
       '205 Tsd. €', '5,62 Mio. €', '1,38 Mio. €', 'Leih-Ende 11.03.2002',
       '14,50 Mio. €', 'Leih-Ende 30.06.2000', 'Leih-Ende 31.12.2000',
       '780 Tsd. €', '320 Tsd. €', 'Leih-Ende 01.12.2000', '767 Tsd. €',
       '13 Tsd. €', '770 Tsd. €', '1,88 Mio. €', '256 Tsd. €',
       '580 Tsd. €', '26 Tsd. €'], dtype=object)

In [12]:
df.loc[df.transfer_fee == "-"]

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
7,Borussia Dortmund,Vereinslos,27.0,Mahmoud Dahoud,Deutschland,ZM,"12,00 Mio. €",2023,-,NaN
12,Bayer 04 Leverkusen,Vereinslos,27.0,Daley Sinkgraven,Niederlande,LV,"3,00 Mio. €",2023,-,NaN
41,SC Freiburg,Karriereende,34.0,Nils Petersen,Deutschland,MS,"1,50 Mio. €",2023,-,NaN
132,Hertha BSC,Karriereende,36.0,Kevin-Prince Boateng,Ghana,OM,700 Tsd. €,2023,-,NaN
133,Hertha BSC,Vereinslos,31.0,Marvin Plattenhardt,Deutschland,LV,"2,00 Mio. €",2023,-,NaN
...,...,...,...,...,...,...,...,...,...,...
10440,VfL Wolfsburg,Karriereende,32.0,Mathias Stammann,Deutschland,LM,-,2000,-,NaN
10456,VfL Bochum,Karriereende,30.0,Olaf Schreiber,Deutschland,LM,-,2000,-,NaN
10498,FC Energie Cottbus,Vereinslos,30.0,Olaf Renn,Deutschland,RM,-,2000,-,NaN
10499,FC Energie Cottbus,Karriereende,34.0,Detlef Irrgang,Deutschland,OM,-,2000,-,NaN
10500,FC Energie Cottbus,Vereinslos,27.0,Oleksiy Kurylenko,Ukraine,Abwehr,-,2000,-,NaN

In [13]:
df.loc[df.transfer_fee == "-", "club_to"].value_counts()

Karriereende              204
Vereinslos                195
pausiert                   31
Arminia Bielefeld           5
Eintracht Frankfurt         5
Hamburger SV                5
FC Schalke 04               4
Hertha BSC                  3
1.FSV Mainz 05              3
1.FC Köln                   3
TSG 1899 Hoffenheim         2
MSV Duisburg                2
1.FC Nürnberg               2
SC Freiburg                 2
FC Augsburg                 2
SV Darmstadt 98             2
FC Bayern München           2
VfB Stuttgart               2
FC Energie Cottbus          2
Borussia Dortmund           1
Bayer 04 Leverkusen         1
Fortuna Düsseldorf          1
VfL Wolfsburg               1
VfL Bochum                  1
FC St. Pauli                1
Hannover 96                 1
FC Hansa Rostock            1
RasenBallsport Leipzig      1
1.FC Kaiserslautern         1
Name: club_to, dtype: int64

In [14]:
def map_type_club_to(x):
    if "Karriereende" in x:
        return 3
    elif "Vereinslos" in x:
        return 4
    else:
        pass

In [15]:
df["transfer_type"] = df.club_to.map(map_type_club_to)

In [16]:
df.transfer_type.value_counts()

3.0    205
4.0    195
Name: transfer_type, dtype: int64

In [17]:
df.loc[df.transfer_fee == "-", "transfer_fee"] = 0

In [18]:
df.transfer_fee.unique()

array(['Leih-Ende 30.06.2023', 0, 'ablösefrei', '?', '24,00 Mio. €',
       '20,00 Mio. €', '7,20 Mio. €', '9,00 Mio. €',
       'Leih-Ende 31.12.2023', '1,20 Mio. €', '5,00 Mio. €',
       '67,00 Mio. €', '32,00 Mio. €', '18,50 Mio. €', '8,00 Mio. €',
       'Leihe', 'Leih-Ende 31.05.2023', 'Leih-Ende 30.06.2022',
       'Leih-Ende 29.08.2022', '45,00 Mio. €', '16,00 Mio. €',
       '12,00 Mio. €', '8,50 Mio. €', '1,60 Mio. €', '500 Tsd. €',
       '31,00 Mio. €', '30,00 Mio. €', '5,10 Mio. €', '60,00 Mio. €',
       '17,50 Mio. €', '1,50 Mio. €', 'Leihgebühr:', '13,00 Mio. €',
       '2,00 Mio. €', '100 Tsd. €', '6,00 Mio. €', '2,50 Mio. €',
       '1,00 Mio. €', '26,00 Mio. €', 'Leih-Ende 30.01.2023',
       'Leih-Ende 31.12.2022', '17,00 Mio. €', '16,70 Mio. €',
       '16,35 Mio. €', '9,20 Mio. €', '1,19 Mio. €', '80 Tsd. €',
       '8,55 Mio. €', '4,00 Mio. €', '3,00 Mio. €', '2,60 Mio. €',
       'Leih-Ende 30.11.2022', '20,50 Mio. €', '2,30 Mio. €',
       '870 Tsd. €', '150 Tsd. €', '4,50 Mio. €', '2,90 Mio. €',
       '300 Tsd. €', '50 Tsd. €', 'Leih-Ende 16.01.2023', '670 Tsd. €',
       '3,50 Mio. €', 'Leih-Ende 17.01.2023', '10,00 Mio. €',
       '1,30 Mio. €', '750 Tsd. €', '200 Tsd. €', '7,00 Mio. €',
       'Leih-Ende 01.07.2023', '28,00 Mio. €', '3,20 Mio. €',
       '250 Tsd. €', '12,50 Mio. €', '600 Tsd. €', '7,50 Mio. €',
       '1,25 Mio. €', '5,50 Mio. €', '1,70 Mio. €', '135 Tsd. €',
       '11,00 Mio. €', '650 Tsd. €', '2,70 Mio. €', '2,10 Mio. €',
       '800 Tsd. €', '2,85 Mio. €', '2,40 Mio. €', 'Leih-Ende 27.01.2023',
       '400 Tsd. €', 'Leih-Ende 02.01.2023', '18,00 Mio. €', '350 Tsd. €',
       'Leih-Ende 03.01.2023', 'Leih-Ende 15.01.2023', '700 Tsd. €',
       '1,10 Mio. €', '180 Tsd. €', 'Leih-Ende 31.08.2022',
       '42,50 Mio. €', '15,00 Mio. €', 'Leih-Ende 30.01.2022',
       'Leih-Ende 30.06.2021', '23,00 Mio. €', '18,80 Mio. €',
       '1,82 Mio. €', 'Leih-Ende 03.01.2022', 'Leih-Ende 31.12.2021',
       'Leih-Ende 06.01.2022', '40,00 Mio. €', '9,50 Mio. €',
       '85,00 Mio. €', '13,50 Mio. €', '6,68 Mio. €',
       'Leih-Ende 18.01.2022', '6,50 Mio. €', '6,35 Mio. €',
       '4,30 Mio. €', '900 Tsd. €', '10,10 Mio. €', '1,75 Mio. €',
       '24,50 Mio. €', '70 Tsd. €', '14,00 Mio. €',
       'Leih-Ende 23.01.2022', 'Leih-Ende 14.02.2022', '1,80 Mio. €',
       '16,36 Mio. €', '7,10 Mio. €', '1,35 Mio. €',
       'Leih-Ende 05.02.2022', 'Leih-Ende 31.01.2022', '455 Tsd. €',
       'Leih-Ende 01.04.2022', 'Leih-Ende 14.06.2021',
       'Leih-Ende 12.01.2022', '49,00 Mio. €', 'Leih-Ende 30.06.2020',
       '22,00 Mio. €', 'Leih-Ende 20.05.2021', 'Leih-Ende 24.08.2020',
       'Leih-Ende 31.08.2020', '25,00 Mio. €', 'Leih-Ende 07.07.2020',
       '53,00 Mio. €', '21,00 Mio. €', 'Leih-Ende 31.07.2020',
       'Leih-Ende 14.08.2020', '26,50 Mio. €', '80,00 Mio. €',
       'Leih-Ende 19.01.2021', 'Leih-Ende 25.03.2021',
       'Leih-Ende 04.10.2020', '3,70 Mio. €', 'Leih-Ende 05.07.2020',
       'Leih-Ende 03.08.2020', 'Leih-Ende 11.09.2020', '6,70 Mio. €',
       'Leih-Ende 09.09.2020', 'Leih-Ende 26.01.2021',
       'Leih-Ende 05.10.2020', 'Leih-Ende 11.07.2020',
       'Leih-Ende 21.07.2020', 'Leih-Ende 30.07.2020',
       'Leih-Ende 05.08.2020', '3,30 Mio. €', 'Leih-Ende 10.08.2020',
       '7,70 Mio. €', 'Leih-Ende 03.02.2021', 'Leih-Ende 30.01.2021',
       '11,70 Mio. €', 'Leih-Ende 20.07.2020', '35,00 Mio. €',
       'Leih-Ende 30.06.2019', '30,50 Mio. €', '25,50 Mio. €',
       '29,00 Mio. €', 'Leih-Ende 17.01.2020', 'Leih-Ende 26.01.2020',
       '10,25 Mio. €', '20,20 Mio. €', 'Leih-Ende 10.02.2020',
       'Leih-Ende 02.01.2020', '22,34 Mio. €', '6,30 Mio. €',
       'Leih-Ende 30.04.2020', '63,00 Mio. €', '50,00 Mio. €',
       '450 Tsd. €', 'Leih-Ende 31.12.2019', 'Leih-Ende 21.07.2019',
       '44,00 Mio. €', '850 Tsd. €', 'Leih-Ende 31.01.2020',
       '6,75 Mio. €', '2,80 Mio. €', 'Leih-Ende 29.01.2020',
       'Leih-Ende 22.01.2020', '22,40 Mio. €', '45 Tsd. €',
       'Leih-Ende 09.03.2020', '8,25 Mio. €', 'Leih-Ende 21.08.2019',
       'Leih-Ende 27.08.2019', '3,15 Mio. €', 'Leih-Ende 20.01.2020',
       'Leih-Ende 30.06.2018', '37,00 Mio. €', 'Leih-Ende 28.01.2019',
       '15,50 Mio. €', '64,00 Mio. €', '19,00 Mio. €', '2,63 Mio. €',
       'Leih-Ende 31.12.2018', '11,26 Mio. €', '8,80 Mio. €',
       'Leih-Ende 23.12.2018', 'Leih-Ende 31.01.2019', '2,25 Mio. €',
       '10,50 Mio. €', '1,40 Mio. €', 'Leih-Ende 18.01.2019',
       '10,70 Mio. €', '21,10 Mio. €', 'Leih-Ende 06.01.2019',
       '41,50 Mio. €', 'Leih-Ende 30.06.2017', 'Leih-Ende 31.12.2017',
       'Leih-Ende 08.08.2017', '15,20 Mio. €', '1,14 Mio. €',
       '21,50 Mio. €', '20,59 Mio. €', '140,00 Mio. €', '63,75 Mio. €',
       'Leih-Ende 10.01.2018', 'Leih-Ende 06.03.2018',
       'Leih-Ende 09.01.2018', 'Leih-Ende 08.01.2018', '8,10 Mio. €',
       'Leih-Ende 18.06.2017', '23,30 Mio. €', '17,80 Mio. €',
       'Leih-Ende 29.01.2018', '3,80 Mio. €', '11,50 Mio. €',
       'Leih-Ende 29.08.2017', 'Leih-Ende 30.06.2016', '9,75 Mio. €',
       '8,60 Mio. €', '3,75 Mio. €', '42,00 Mio. €', '27,00 Mio. €',
       'Leih-Ende 15.01.2017', '52,00 Mio. €', '2,15 Mio. €', '60 Tsd. €',
       '6,20 Mio. €', '2,75 Mio. €', '4,20 Mio. €', '1,05 Mio. €',
       'Leih-Ende 30.08.2016', '36,00 Mio. €', '11,85 Mio. €',
       '4,70 Mio. €', '3,10 Mio. €', '950 Tsd. €', '5,20 Mio. €',
       'Leih-Ende 19.01.2017', 'Leih-Ende 03.05.2017', '138 Tsd. €',
       'Leih-Ende 31.12.2016', 'Leih-Ende 30.01.2017', '7,93 Mio. €',
       '29,75 Mio. €', 'Leih-Ende 01.01.2017', '39,25 Mio. €',
       'Leih-Ende 30.06.2015', '43,00 Mio. €', '76,00 Mio. €',
       'Leih-Ende 01.02.2016', 'Leih-Ende 31.12.2015',
       'Leih-Ende 31.01.2016', 'Leih-Ende 12.01.2016',
       'Leih-Ende 07.01.2016', '2,20 Mio. €', 'Leih-Ende 01.01.2016',
       'Leih-Ende 10.09.2015', '41,00 Mio. €', '120 Tsd. €',
       'Leih-Ende 21.07.2015', '330 Tsd. €', '3,60 Mio. €', '1,78 Mio. €',
       '2,17 Mio. €', '9,70 Mio. €', 'Leih-Ende 30.06.2014',
       '1,90 Mio. €', '15,25 Mio. €', '6,80 Mio. €', '255 Tsd. €',
       'Leih-Ende 31.12.2014', 'Leih-Ende 26.08.2014',
       'Leih-Ende 29.06.2014', 'Leih-Ende 19.01.2015',
       'Leih-Ende 13.08.2014', 'Leih-Ende 01.02.2015', '3,90 Mio. €',
       'Leih-Ende 10.11.2014', '75 Tsd. €', '1,45 Mio. €',
       'Leih-Ende 02.01.2015', 'Leih-Ende 04.01.2015',
       'Leih-Ende 30.06.2013', '27,50 Mio. €', '9,90 Mio. €',
       'Leih-Ende 29.06.2013', '3,25 Mio. €', 'Leih-Ende 31.07.2013',
       '30 Tsd. €', 'Leih-Ende 31.12.2013', 'Leih-Ende 12.01.2014',
       'Leih-Ende 30.01.2014', 'Leih-Ende 29.01.2014', '1,15 Mio. €',
       'Leih-Ende 04.01.2014', 'Leih-Ende 30.04.2014', '11,80 Mio. €',
       'Leih-Ende 30.06.2012', '17,10 Mio. €', 'Leih-Ende 31.12.2012',
       '230 Tsd. €', 'Leih-Ende 31.07.2012', 'Leih-Ende 29.01.2013',
       'Leih-Ende 02.01.2013', '4,80 Mio. €', 'Leih-Ende 30.01.2013',
       'Leih-Ende 10.07.2012', 'Leih-Ende 24.01.2013', '1,28 Mio. €',
       'Leih-Ende 18.01.2013', 'Leih-Ende 31.05.2013',
       'Leih-Ende 30.06.2011', '225 Tsd. €', '7,80 Mio. €', '260 Tsd. €',
       '280 Tsd. €', 'Leih-Ende 31.12.2011', 'Leih-Ende 03.01.2012',
       'Leih-Ende 15.02.2012', '5,80 Mio. €', '3,40 Mio. €',
       '11,30 Mio. €', '175 Tsd. €', '10 Tsd. €', 'Leih-Ende 29.08.2011',
       '2,53 Mio. €', '420 Tsd. €', '4,75 Mio. €', 'Leih-Ende 30.06.2010',
       'Leih-Ende 31.12.2010', '550 Tsd. €', '240 Tsd. €',
       'Leih-Ende 01.12.2010', 'Leih-Ende 10.08.2011',
       'Leih-Ende 29.12.2010', 'Leih-Ende 01.01.2011',
       'Leih-Ende 05.11.2010', 'Leih-Ende 30.06.2009', '460 Tsd. €',
       'Leih-Ende 01.06.2009', 'Leih-Ende 01.12.2009',
       'Leih-Ende 31.12.2009', '4,25 Mio. €', '4,60 Mio. €', '25 Tsd. €',
       'Leih-Ende 27.01.2010', '8,20 Mio. €', 'Leih-Ende 30.01.2010',
       'Leih-Ende 30.06.2008', '7,30 Mio. €', 'Leih-Ende 10.03.2009',
       '470 Tsd. €', 'Leih-Ende 31.12.2008', 'Leih-Ende 01.12.2008',
       'Leih-Ende 12.11.2008', 'Leih-Ende 01.05.2009', '1,85 Mio. €',
       '3,05 Mio. €', 'Leih-Ende 30.06.2007', 'Leih-Ende 24.01.2008',
       'Leih-Ende 01.12.2007', '675 Tsd. €', 'Leih-Ende 31.12.2007',
       'Leih-Ende 27.01.2008', 'Leih-Ende 30.04.2008', '1,46 Mio. €',
       'Leih-Ende 01.06.2007', '7,90 Mio. €', 'Leih-Ende 30.06.2006',
       '13,20 Mio. €', '2,78 Mio. €', '15,70 Mio. €',
       'Leih-Ende 01.06.2006', '4,10 Mio. €', 'Leih-Ende 01.12.2006',
       'Leih-Ende 11.04.2007', '1,95 Mio. €', '40 Tsd. €',
       'Leih-Ende 30.06.2005', '425 Tsd. €', '820 Tsd. €',
       'Leih-Ende 31.12.2005', '2,71 Mio. €', '6,90 Mio. €', '125 Tsd. €',
       '275 Tsd. €', 'Leih-Ende 05.07.2005', 'Leih-Ende 20.01.2006',
       'Leih-Ende 01.12.2005', 'Leih-Ende 30.01.2006',
       'Leih-Ende 23.05.2006', 'Leih-Ende 01.07.2005',
       'Leih-Ende 01.06.2005', 'Leih-Ende 30.06.2004', '4,90 Mio. €',
       '9,25 Mio. €', 'Leih-Ende 31.12.2004', '235 Tsd. €',
       'Leih-Ende 01.06.2004', '430 Tsd. €', 'Leih-Ende 01.07.2004',
       '19,75 Mio. €', 'Leih-Ende 31.12.2003', 'Leih-Ende 30.06.2003',
       '160 Tsd. €', '20 Tsd. €', 'Leih-Ende 17.01.2004', '270 Tsd. €',
       'Leih-Ende 01.12.2003', '130 Tsd. €', '15 Tsd. €', '11 Tsd. €',
       '723 Tsd. €', 'Leih-Ende 30.06.2002', '1,65 Mio. €',
       'Leih-Ende 31.12.2002', '6,25 Mio. €', '35 Tsd. €',
       'Leih-Ende 25.05.2003', '825 Tsd. €', nan, 'Leih-Ende 01.05.2003',
       'Leih-Ende 01.04.2003', '475 Tsd. €', 'Leih-Ende 01.06.2002',
       '7,54 Mio. €', 'Leih-Ende 30.06.2001', '325 Tsd. €', '375 Tsd. €',
       '205 Tsd. €', '5,62 Mio. €', '1,38 Mio. €', 'Leih-Ende 11.03.2002',
       '14,50 Mio. €', 'Leih-Ende 30.06.2000', 'Leih-Ende 31.12.2000',
       '780 Tsd. €', '320 Tsd. €', 'Leih-Ende 01.12.2000', '767 Tsd. €',
       '13 Tsd. €', '770 Tsd. €', '1,88 Mio. €', '256 Tsd. €',
       '580 Tsd. €', '26 Tsd. €'], dtype=object)

In [19]:
df.loc[df.transfer_fee == "?"]

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
11,Bayer 04 Leverkusen,1.FC Union Berlin,24.0,Lennart Grill,Deutschland,TW,"1,00 Mio. €",2023,?,NaN
269,RasenBallsport Leipzig,FC Lorient,28.0,Yvon Mvogo,Schweiz,TW,"3,50 Mio. €",2022,?,NaN
270,RasenBallsport Leipzig,SK Austria Klagenfurt,19.0,Solomon Bonnah,Niederlande,RV,500 Tsd. €,2022,?,NaN
293,VfL Wolfsburg,1.FC Union Berlin,30.0,Jérôme Roussillon,Guadeloupe,LV,"3,00 Mio. €",2022,?,NaN
320,1.FC Union Berlin,FC Millwall,30.0,Andreas Voglsammer,Deutschland,MS,"1,00 Mio. €",2022,?,NaN
...,...,...,...,...,...,...,...,...,...,...
10455,VfL Bochum,Adanaspor,24.0,Francis-Joseph Etouké,Kamerun,MS,-,2000,?,NaN
10472,Hertha BSC,Ethnikos Asteras,27.0,Joe Bacak,Australien,Mittelfeld,-,2000,?,NaN
10484,Wydad Casablanca,FC Energie Cottbus,25.0,Mohamed Lakhouil,Marokko,Sturm,-,2000,?,NaN
10485,KAA Gent,FC Energie Cottbus,27.0,Tamás Szekeres,Ungarn,IV,-,2000,?,NaN
10496,FC Energie Cottbus,Tennis Borussia Berlin,27.0,Mike Jesse,Deutschland,RM,-,2000,?,NaN

In [20]:
df.loc[df.transfer_fee == "?", "transfer_fee"] = 0

In [21]:
df.transfer_fee.unique()

array(['Leih-Ende 30.06.2023', 0, 'ablösefrei', '24,00 Mio. €',
       '20,00 Mio. €', '7,20 Mio. €', '9,00 Mio. €',
       'Leih-Ende 31.12.2023', '1,20 Mio. €', '5,00 Mio. €',
       '67,00 Mio. €', '32,00 Mio. €', '18,50 Mio. €', '8,00 Mio. €',
       'Leihe', 'Leih-Ende 31.05.2023', 'Leih-Ende 30.06.2022',
       'Leih-Ende 29.08.2022', '45,00 Mio. €', '16,00 Mio. €',
       '12,00 Mio. €', '8,50 Mio. €', '1,60 Mio. €', '500 Tsd. €',
       '31,00 Mio. €', '30,00 Mio. €', '5,10 Mio. €', '60,00 Mio. €',
       '17,50 Mio. €', '1,50 Mio. €', 'Leihgebühr:', '13,00 Mio. €',
       '2,00 Mio. €', '100 Tsd. €', '6,00 Mio. €', '2,50 Mio. €',
       '1,00 Mio. €', '26,00 Mio. €', 'Leih-Ende 30.01.2023',
       'Leih-Ende 31.12.2022', '17,00 Mio. €', '16,70 Mio. €',
       '16,35 Mio. €', '9,20 Mio. €', '1,19 Mio. €', '80 Tsd. €',
       '8,55 Mio. €', '4,00 Mio. €', '3,00 Mio. €', '2,60 Mio. €',
       'Leih-Ende 30.11.2022', '20,50 Mio. €', '2,30 Mio. €',
       '870 Tsd. €', '150 Tsd. €', '4,50 Mio. €', '2,90 Mio. €',
       '300 Tsd. €', '50 Tsd. €', 'Leih-Ende 16.01.2023', '670 Tsd. €',
       '3,50 Mio. €', 'Leih-Ende 17.01.2023', '10,00 Mio. €',
       '1,30 Mio. €', '750 Tsd. €', '200 Tsd. €', '7,00 Mio. €',
       'Leih-Ende 01.07.2023', '28,00 Mio. €', '3,20 Mio. €',
       '250 Tsd. €', '12,50 Mio. €', '600 Tsd. €', '7,50 Mio. €',
       '1,25 Mio. €', '5,50 Mio. €', '1,70 Mio. €', '135 Tsd. €',
       '11,00 Mio. €', '650 Tsd. €', '2,70 Mio. €', '2,10 Mio. €',
       '800 Tsd. €', '2,85 Mio. €', '2,40 Mio. €', 'Leih-Ende 27.01.2023',
       '400 Tsd. €', 'Leih-Ende 02.01.2023', '18,00 Mio. €', '350 Tsd. €',
       'Leih-Ende 03.01.2023', 'Leih-Ende 15.01.2023', '700 Tsd. €',
       '1,10 Mio. €', '180 Tsd. €', 'Leih-Ende 31.08.2022',
       '42,50 Mio. €', '15,00 Mio. €', 'Leih-Ende 30.01.2022',
       'Leih-Ende 30.06.2021', '23,00 Mio. €', '18,80 Mio. €',
       '1,82 Mio. €', 'Leih-Ende 03.01.2022', 'Leih-Ende 31.12.2021',
       'Leih-Ende 06.01.2022', '40,00 Mio. €', '9,50 Mio. €',
       '85,00 Mio. €', '13,50 Mio. €', '6,68 Mio. €',
       'Leih-Ende 18.01.2022', '6,50 Mio. €', '6,35 Mio. €',
       '4,30 Mio. €', '900 Tsd. €', '10,10 Mio. €', '1,75 Mio. €',
       '24,50 Mio. €', '70 Tsd. €', '14,00 Mio. €',
       'Leih-Ende 23.01.2022', 'Leih-Ende 14.02.2022', '1,80 Mio. €',
       '16,36 Mio. €', '7,10 Mio. €', '1,35 Mio. €',
       'Leih-Ende 05.02.2022', 'Leih-Ende 31.01.2022', '455 Tsd. €',
       'Leih-Ende 01.04.2022', 'Leih-Ende 14.06.2021',
       'Leih-Ende 12.01.2022', '49,00 Mio. €', 'Leih-Ende 30.06.2020',
       '22,00 Mio. €', 'Leih-Ende 20.05.2021', 'Leih-Ende 24.08.2020',
       'Leih-Ende 31.08.2020', '25,00 Mio. €', 'Leih-Ende 07.07.2020',
       '53,00 Mio. €', '21,00 Mio. €', 'Leih-Ende 31.07.2020',
       'Leih-Ende 14.08.2020', '26,50 Mio. €', '80,00 Mio. €',
       'Leih-Ende 19.01.2021', 'Leih-Ende 25.03.2021',
       'Leih-Ende 04.10.2020', '3,70 Mio. €', 'Leih-Ende 05.07.2020',
       'Leih-Ende 03.08.2020', 'Leih-Ende 11.09.2020', '6,70 Mio. €',
       'Leih-Ende 09.09.2020', 'Leih-Ende 26.01.2021',
       'Leih-Ende 05.10.2020', 'Leih-Ende 11.07.2020',
       'Leih-Ende 21.07.2020', 'Leih-Ende 30.07.2020',
       'Leih-Ende 05.08.2020', '3,30 Mio. €', 'Leih-Ende 10.08.2020',
       '7,70 Mio. €', 'Leih-Ende 03.02.2021', 'Leih-Ende 30.01.2021',
       '11,70 Mio. €', 'Leih-Ende 20.07.2020', '35,00 Mio. €',
       'Leih-Ende 30.06.2019', '30,50 Mio. €', '25,50 Mio. €',
       '29,00 Mio. €', 'Leih-Ende 17.01.2020', 'Leih-Ende 26.01.2020',
       '10,25 Mio. €', '20,20 Mio. €', 'Leih-Ende 10.02.2020',
       'Leih-Ende 02.01.2020', '22,34 Mio. €', '6,30 Mio. €',
       'Leih-Ende 30.04.2020', '63,00 Mio. €', '50,00 Mio. €',
       '450 Tsd. €', 'Leih-Ende 31.12.2019', 'Leih-Ende 21.07.2019',
       '44,00 Mio. €', '850 Tsd. €', 'Leih-Ende 31.01.2020',
       '6,75 Mio. €', '2,80 Mio. €', 'Leih-Ende 29.01.2020',
       'Leih-Ende 22.01.2020', '22,40 Mio. €', '45 Tsd. €',
       'Leih-Ende 09.03.2020', '8,25 Mio. €', 'Leih-Ende 21.08.2019',
       'Leih-Ende 27.08.2019', '3,15 Mio. €', 'Leih-Ende 20.01.2020',
       'Leih-Ende 30.06.2018', '37,00 Mio. €', 'Leih-Ende 28.01.2019',
       '15,50 Mio. €', '64,00 Mio. €', '19,00 Mio. €', '2,63 Mio. €',
       'Leih-Ende 31.12.2018', '11,26 Mio. €', '8,80 Mio. €',
       'Leih-Ende 23.12.2018', 'Leih-Ende 31.01.2019', '2,25 Mio. €',
       '10,50 Mio. €', '1,40 Mio. €', 'Leih-Ende 18.01.2019',
       '10,70 Mio. €', '21,10 Mio. €', 'Leih-Ende 06.01.2019',
       '41,50 Mio. €', 'Leih-Ende 30.06.2017', 'Leih-Ende 31.12.2017',
       'Leih-Ende 08.08.2017', '15,20 Mio. €', '1,14 Mio. €',
       '21,50 Mio. €', '20,59 Mio. €', '140,00 Mio. €', '63,75 Mio. €',
       'Leih-Ende 10.01.2018', 'Leih-Ende 06.03.2018',
       'Leih-Ende 09.01.2018', 'Leih-Ende 08.01.2018', '8,10 Mio. €',
       'Leih-Ende 18.06.2017', '23,30 Mio. €', '17,80 Mio. €',
       'Leih-Ende 29.01.2018', '3,80 Mio. €', '11,50 Mio. €',
       'Leih-Ende 29.08.2017', 'Leih-Ende 30.06.2016', '9,75 Mio. €',
       '8,60 Mio. €', '3,75 Mio. €', '42,00 Mio. €', '27,00 Mio. €',
       'Leih-Ende 15.01.2017', '52,00 Mio. €', '2,15 Mio. €', '60 Tsd. €',
       '6,20 Mio. €', '2,75 Mio. €', '4,20 Mio. €', '1,05 Mio. €',
       'Leih-Ende 30.08.2016', '36,00 Mio. €', '11,85 Mio. €',
       '4,70 Mio. €', '3,10 Mio. €', '950 Tsd. €', '5,20 Mio. €',
       'Leih-Ende 19.01.2017', 'Leih-Ende 03.05.2017', '138 Tsd. €',
       'Leih-Ende 31.12.2016', 'Leih-Ende 30.01.2017', '7,93 Mio. €',
       '29,75 Mio. €', 'Leih-Ende 01.01.2017', '39,25 Mio. €',
       'Leih-Ende 30.06.2015', '43,00 Mio. €', '76,00 Mio. €',
       'Leih-Ende 01.02.2016', 'Leih-Ende 31.12.2015',
       'Leih-Ende 31.01.2016', 'Leih-Ende 12.01.2016',
       'Leih-Ende 07.01.2016', '2,20 Mio. €', 'Leih-Ende 01.01.2016',
       'Leih-Ende 10.09.2015', '41,00 Mio. €', '120 Tsd. €',
       'Leih-Ende 21.07.2015', '330 Tsd. €', '3,60 Mio. €', '1,78 Mio. €',
       '2,17 Mio. €', '9,70 Mio. €', 'Leih-Ende 30.06.2014',
       '1,90 Mio. €', '15,25 Mio. €', '6,80 Mio. €', '255 Tsd. €',
       'Leih-Ende 31.12.2014', 'Leih-Ende 26.08.2014',
       'Leih-Ende 29.06.2014', 'Leih-Ende 19.01.2015',
       'Leih-Ende 13.08.2014', 'Leih-Ende 01.02.2015', '3,90 Mio. €',
       'Leih-Ende 10.11.2014', '75 Tsd. €', '1,45 Mio. €',
       'Leih-Ende 02.01.2015', 'Leih-Ende 04.01.2015',
       'Leih-Ende 30.06.2013', '27,50 Mio. €', '9,90 Mio. €',
       'Leih-Ende 29.06.2013', '3,25 Mio. €', 'Leih-Ende 31.07.2013',
       '30 Tsd. €', 'Leih-Ende 31.12.2013', 'Leih-Ende 12.01.2014',
       'Leih-Ende 30.01.2014', 'Leih-Ende 29.01.2014', '1,15 Mio. €',
       'Leih-Ende 04.01.2014', 'Leih-Ende 30.04.2014', '11,80 Mio. €',
       'Leih-Ende 30.06.2012', '17,10 Mio. €', 'Leih-Ende 31.12.2012',
       '230 Tsd. €', 'Leih-Ende 31.07.2012', 'Leih-Ende 29.01.2013',
       'Leih-Ende 02.01.2013', '4,80 Mio. €', 'Leih-Ende 30.01.2013',
       'Leih-Ende 10.07.2012', 'Leih-Ende 24.01.2013', '1,28 Mio. €',
       'Leih-Ende 18.01.2013', 'Leih-Ende 31.05.2013',
       'Leih-Ende 30.06.2011', '225 Tsd. €', '7,80 Mio. €', '260 Tsd. €',
       '280 Tsd. €', 'Leih-Ende 31.12.2011', 'Leih-Ende 03.01.2012',
       'Leih-Ende 15.02.2012', '5,80 Mio. €', '3,40 Mio. €',
       '11,30 Mio. €', '175 Tsd. €', '10 Tsd. €', 'Leih-Ende 29.08.2011',
       '2,53 Mio. €', '420 Tsd. €', '4,75 Mio. €', 'Leih-Ende 30.06.2010',
       'Leih-Ende 31.12.2010', '550 Tsd. €', '240 Tsd. €',
       'Leih-Ende 01.12.2010', 'Leih-Ende 10.08.2011',
       'Leih-Ende 29.12.2010', 'Leih-Ende 01.01.2011',
       'Leih-Ende 05.11.2010', 'Leih-Ende 30.06.2009', '460 Tsd. €',
       'Leih-Ende 01.06.2009', 'Leih-Ende 01.12.2009',
       'Leih-Ende 31.12.2009', '4,25 Mio. €', '4,60 Mio. €', '25 Tsd. €',
       'Leih-Ende 27.01.2010', '8,20 Mio. €', 'Leih-Ende 30.01.2010',
       'Leih-Ende 30.06.2008', '7,30 Mio. €', 'Leih-Ende 10.03.2009',
       '470 Tsd. €', 'Leih-Ende 31.12.2008', 'Leih-Ende 01.12.2008',
       'Leih-Ende 12.11.2008', 'Leih-Ende 01.05.2009', '1,85 Mio. €',
       '3,05 Mio. €', 'Leih-Ende 30.06.2007', 'Leih-Ende 24.01.2008',
       'Leih-Ende 01.12.2007', '675 Tsd. €', 'Leih-Ende 31.12.2007',
       'Leih-Ende 27.01.2008', 'Leih-Ende 30.04.2008', '1,46 Mio. €',
       'Leih-Ende 01.06.2007', '7,90 Mio. €', 'Leih-Ende 30.06.2006',
       '13,20 Mio. €', '2,78 Mio. €', '15,70 Mio. €',
       'Leih-Ende 01.06.2006', '4,10 Mio. €', 'Leih-Ende 01.12.2006',
       'Leih-Ende 11.04.2007', '1,95 Mio. €', '40 Tsd. €',
       'Leih-Ende 30.06.2005', '425 Tsd. €', '820 Tsd. €',
       'Leih-Ende 31.12.2005', '2,71 Mio. €', '6,90 Mio. €', '125 Tsd. €',
       '275 Tsd. €', 'Leih-Ende 05.07.2005', 'Leih-Ende 20.01.2006',
       'Leih-Ende 01.12.2005', 'Leih-Ende 30.01.2006',
       'Leih-Ende 23.05.2006', 'Leih-Ende 01.07.2005',
       'Leih-Ende 01.06.2005', 'Leih-Ende 30.06.2004', '4,90 Mio. €',
       '9,25 Mio. €', 'Leih-Ende 31.12.2004', '235 Tsd. €',
       'Leih-Ende 01.06.2004', '430 Tsd. €', 'Leih-Ende 01.07.2004',
       '19,75 Mio. €', 'Leih-Ende 31.12.2003', 'Leih-Ende 30.06.2003',
       '160 Tsd. €', '20 Tsd. €', 'Leih-Ende 17.01.2004', '270 Tsd. €',
       'Leih-Ende 01.12.2003', '130 Tsd. €', '15 Tsd. €', '11 Tsd. €',
       '723 Tsd. €', 'Leih-Ende 30.06.2002', '1,65 Mio. €',
       'Leih-Ende 31.12.2002', '6,25 Mio. €', '35 Tsd. €',
       'Leih-Ende 25.05.2003', '825 Tsd. €', nan, 'Leih-Ende 01.05.2003',
       'Leih-Ende 01.04.2003', '475 Tsd. €', 'Leih-Ende 01.06.2002',
       '7,54 Mio. €', 'Leih-Ende 30.06.2001', '325 Tsd. €', '375 Tsd. €',
       '205 Tsd. €', '5,62 Mio. €', '1,38 Mio. €', 'Leih-Ende 11.03.2002',
       '14,50 Mio. €', 'Leih-Ende 30.06.2000', 'Leih-Ende 31.12.2000',
       '780 Tsd. €', '320 Tsd. €', 'Leih-Ende 01.12.2000', '767 Tsd. €',
       '13 Tsd. €', '770 Tsd. €', '1,88 Mio. €', '256 Tsd. €',
       '580 Tsd. €', '26 Tsd. €'], dtype=object)

In [22]:
df.loc[df.transfer_fee == "ablösefrei"]

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
10,Bayer 04 Leverkusen,SC Internacional Porto Alegre,34.0,Charles Aránguiz,Chile,ZM,"3,50 Mio. €",2023,ablösefrei,NaN
42,FC St. Pauli,1.FC Köln,28.0,Leart Paqarada,Kosovo,LV,"1,50 Mio. €",2023,ablösefrei,NaN
89,Grasshopper Club Zürich,VfL Bochum,26.0,Noah Loosli,Schweiz,IV,600 Tsd. €,2023,ablösefrei,NaN
123,Holstein Kiel,Hertha BSC,25.0,Fabian Reese,Deutschland,LA,"2,00 Mio. €",2023,ablösefrei,NaN
169,Ajax Amsterdam,FC Bayern München,24.0,Noussair Mazraoui,Marokko,RV,"28,00 Mio. €",2022,ablösefrei,NaN
...,...,...,...,...,...,...,...,...,...,...
10490,FC Energie Cottbus,FC Carl Zeiss Jena,29.0,Miroslav Jovic,Serbien,MS,-,2000,ablösefrei,NaN
10491,FC Energie Cottbus,Daytona Beach Eagles,21.0,Matthias Müller,Deutschland,Sturm,-,2000,ablösefrei,NaN
10492,FC Energie Cottbus,FC St. Pauli,24.0,Marcel Rath,Deutschland,MS,-,2000,ablösefrei,NaN
10494,FC Energie Cottbus,FC Dinamo 1948,25.0,Sabin Ilie,Rumänien,MS,-,2000,ablösefrei,NaN
10495,FC Energie Cottbus,FC St. Pauli,28.0,Toralf Konetzke,Deutschland,Sturm,-,2000,ablösefrei,NaN

In [23]:
def map_free_move_loan(x):
    if type(x) == str:
        if "ablösefrei" in x:
            return 2
        elif "Leih" in x:
            return 1
        else: pass
    else:
        pass

In [24]:
df.loc[df.transfer_type.isnull(), "transfer_type"] = df.loc[df.transfer_type.isnull()].transfer_fee.map(map_free_move_loan)

In [25]:
df.loc[df.transfer_type.isnull(), "transfer_fee"].value_counts()

0               227
500 Tsd. €      157
1,50 Mio. €     124
1,00 Mio. €     117
2,50 Mio. €      98
               ...
52,00 Mio. €      1
2,15 Mio. €       1
60 Tsd. €         1
1,05 Mio. €       1
26 Tsd. €         1
Name: transfer_fee, Length: 277, dtype: int64

In [26]:
df.loc[df.transfer_fee == "ablösefrei", "transfer_fee"] = 0

In [27]:
df.transfer_fee.value_counts()

0                       2994
Leihe                   1125
Leihgebühr:              673
500 Tsd. €               157
Leih-Ende 30.06.2023     135
                        ...
Leih-Ende 18.06.2017       1
Leih-Ende 08.01.2018       1
Leih-Ende 09.01.2018       1
Leih-Ende 06.03.2018       1
26 Tsd. €                  1
Name: transfer_fee, Length: 473, dtype: int64

In [28]:
def map_fee(x):
    if type(x) == str:
        if "Leih" in x:
            return 0
        elif "Tsd" in x:
            return float(x[:-7].replace(",", ".")) / 1000
        elif "Mio" in x:
            return float(x[:-7].replace(",", "."))
        else:
            return x
    else:
        return x

In [29]:
df.loc[df.transfer_type.isnull(), "transfer_type"] = 0

In [30]:
df["transfer_fee"] = df.transfer_fee.map(map_fee)

In [31]:
df.transfer_fee.unique()

array([0.000e+00, 2.400e+01, 2.000e+01, 7.200e+00, 9.000e+00, 1.200e+00,
       5.000e+00, 6.700e+01, 3.200e+01, 1.850e+01, 8.000e+00, 4.500e+01,
       1.600e+01, 1.200e+01, 8.500e+00, 1.600e+00, 5.000e-01, 3.100e+01,
       3.000e+01, 5.100e+00, 6.000e+01, 1.750e+01, 1.500e+00, 1.300e+01,
       2.000e+00, 1.000e-01, 6.000e+00, 2.500e+00, 1.000e+00, 2.600e+01,
       1.700e+01, 1.670e+01, 1.635e+01, 9.200e+00, 1.190e+00, 8.000e-02,
       8.550e+00, 4.000e+00, 3.000e+00, 2.600e+00, 2.050e+01, 2.300e+00,
       8.700e-01, 1.500e-01, 4.500e+00, 2.900e+00, 3.000e-01, 5.000e-02,
       6.700e-01, 3.500e+00, 1.000e+01, 1.300e+00, 7.500e-01, 2.000e-01,
       7.000e+00, 2.800e+01, 3.200e+00, 2.500e-01, 1.250e+01, 6.000e-01,
       7.500e+00, 1.250e+00, 5.500e+00, 1.700e+00, 1.350e-01, 1.100e+01,
       6.500e-01, 2.700e+00, 2.100e+00, 8.000e-01, 2.850e+00, 2.400e+00,
       4.000e-01, 1.800e+01, 3.500e-01, 7.000e-01, 1.100e+00, 1.800e-01,
       4.250e+01, 1.500e+01, 2.300e+01, 1.880e+01, 1.820e+00, 4.000e+01,
       9.500e+00, 8.500e+01, 1.350e+01, 6.680e+00, 6.500e+00, 6.350e+00,
       4.300e+00, 9.000e-01, 1.010e+01, 1.750e+00, 2.450e+01, 7.000e-02,
       1.400e+01, 1.800e+00, 1.636e+01, 7.100e+00, 1.350e+00, 4.550e-01,
       4.900e+01, 2.200e+01, 2.500e+01, 5.300e+01, 2.100e+01, 2.650e+01,
       8.000e+01, 3.700e+00, 6.700e+00, 3.300e+00, 7.700e+00, 1.170e+01,
       3.500e+01, 3.050e+01, 2.550e+01, 2.900e+01, 1.025e+01, 2.020e+01,
       2.234e+01, 6.300e+00, 6.300e+01, 5.000e+01, 4.500e-01, 4.400e+01,
       8.500e-01, 6.750e+00, 2.800e+00, 2.240e+01, 4.500e-02, 8.250e+00,
       3.150e+00, 3.700e+01, 1.550e+01, 6.400e+01, 1.900e+01, 2.630e+00,
       1.126e+01, 8.800e+00, 2.250e+00, 1.050e+01, 1.400e+00, 1.070e+01,
       2.110e+01, 4.150e+01, 1.520e+01, 1.140e+00, 2.150e+01, 2.059e+01,
       1.400e+02, 6.375e+01, 8.100e+00, 2.330e+01, 1.780e+01, 3.800e+00,
       1.150e+01, 9.750e+00, 8.600e+00, 3.750e+00, 4.200e+01, 2.700e+01,
       5.200e+01, 2.150e+00, 6.000e-02, 6.200e+00, 2.750e+00, 4.200e+00,
       1.050e+00, 3.600e+01, 1.185e+01, 4.700e+00, 3.100e+00, 9.500e-01,
       5.200e+00, 1.380e-01, 7.930e+00, 2.975e+01, 3.925e+01, 4.300e+01,
       7.600e+01, 2.200e+00, 4.100e+01, 1.200e-01, 3.300e-01, 3.600e+00,
       1.780e+00, 2.170e+00, 9.700e+00, 1.900e+00, 1.525e+01, 6.800e+00,
       2.550e-01, 3.900e+00, 7.500e-02, 1.450e+00, 2.750e+01, 9.900e+00,
       3.250e+00, 3.000e-02, 1.150e+00, 1.180e+01, 1.710e+01, 2.300e-01,
       4.800e+00, 1.280e+00, 2.250e-01, 7.800e+00, 2.600e-01, 2.800e-01,
       5.800e+00, 3.400e+00, 1.130e+01, 1.750e-01, 1.000e-02, 2.530e+00,
       4.200e-01, 4.750e+00, 5.500e-01, 2.400e-01, 4.600e-01, 4.250e+00,
       4.600e+00, 2.500e-02, 8.200e+00, 7.300e+00, 4.700e-01, 1.850e+00,
       3.050e+00, 6.750e-01, 1.460e+00, 7.900e+00, 1.320e+01, 2.780e+00,
       1.570e+01, 4.100e+00, 1.950e+00, 4.000e-02, 4.250e-01, 8.200e-01,
       2.710e+00, 6.900e+00, 1.250e-01, 2.750e-01, 4.900e+00, 9.250e+00,
       2.350e-01, 4.300e-01, 1.975e+01, 1.600e-01, 2.000e-02, 2.700e-01,
       1.300e-01, 1.500e-02, 1.100e-02, 7.230e-01, 1.650e+00, 6.250e+00,
       3.500e-02, 8.250e-01,       nan, 4.750e-01, 7.540e+00, 3.250e-01,
       3.750e-01, 2.050e-01, 5.620e+00, 1.380e+00, 1.450e+01, 7.800e-01,
       3.200e-01, 7.670e-01, 1.300e-02, 7.700e-01, 1.880e+00, 2.560e-01,
       5.800e-01, 2.600e-02])

In [32]:
df.loc[df.transfer_fee.isnull()]

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
9681,TSV 1860 München,SpVgg Greuther Fürth,24.0,Sascha Rösler,Deutschland,HS,-,2002,NaN,0.0

In [33]:
df.loc[df.transfer_fee.isnull(), "transfer_fee"] = 0

In [34]:
df.loc[df.club_from.isnull()]

Empty DataFrame
Columns: [club_from, club_to, player_age, player_name, player_nationality, player_position, player_value, transfer_date, transfer_fee, transfer_type]
Index: []

In [35]:
df.transfer_fee.value_counts()

0.000     6564
0.500      157
1.500      124
1.000      117
2.500       98
          ...
52.000       1
2.150        1
0.060        1
1.050        1
0.026        1
Name: transfer_fee, Length: 277, dtype: int64

In [36]:
df.transfer_fee.describe()

count    9243.000000
mean        1.250969
std         4.767638
min         0.000000
25%         0.000000
50%         0.000000
75%         0.250000
max       140.000000
Name: transfer_fee, dtype: float64

In [37]:
df.describe()

        player_age  transfer_date  transfer_fee  transfer_type
count  9243.000000    9243.000000   9243.000000    9243.000000
mean     24.702045    2012.296441      1.250969       1.049226
std       4.292858       6.615084      4.767638       0.920245
min      11.000000    2000.000000      0.000000       0.000000
25%      21.000000    2007.000000      0.000000       0.000000
50%      24.000000    2013.000000      0.000000       1.000000
75%      27.000000    2018.000000      0.250000       2.000000
max      41.000000    2023.000000    140.000000       4.000000

In [38]:
df.isnull().any()

club_from             False
club_to               False
player_age            False
player_name           False
player_nationality     True
player_position       False
player_value          False
transfer_date         False
transfer_fee          False
transfer_type         False
dtype: bool

In [39]:
df.loc[df.player_nationality.isnull()]

,club_from,club_to,player_age,player_name,player_nationality,player_position,player_value,transfer_date,transfer_fee,transfer_type
4370,SV Darmstadt 98,Karriereende,19.0,Timon Fröhlich,NaN,Abwehr,-,2015,0.0,3.0
9778,FC Energie Cottbus,Lechia Gdansk,18.0,Dawid Ditrich,NaN,TW,-,2002,0.0,1.0
10116,Lechia Gdansk U19,FC Energie Cottbus,17.0,Dawid Ditrich,NaN,TW,-,2001,0.0,0.0

In [40]:
df.loc[df.player_name == "Timon Fröhlich", "player_nationality"] = "Deutschland"

In [41]:
df.loc[df.player_name == "Dawid Ditrich", "player_nationality"] = "Polen"

In [42]:
df.loc[df.player_nationality.isnull()]

Empty DataFrame
Columns: [club_from, club_to, player_age, player_name, player_nationality, player_position, player_value, transfer_date, transfer_fee, transfer_type]
Index: []

In [43]:
df.player_position.value_counts()

MS            1840
IV            1551
DM             903
OM             819
ZM             778
TW             740
LV             603
RV             533
LA             455
RA             419
LM             202
HS             192
RM             151
Sturm           22
Mittelfeld      13
LIB             13
Abwehr           9
Name: player_position, dtype: int64

In [44]:
df.loc[df.player_position == "Sturm", "player_position"] = "MS"

In [45]:
df.loc[df.player_position == "Mittelfeld", "player_position"] = "ZM"

In [46]:
df.loc[df.player_position == "Abwehr", "player_position"] = "IV"

In [47]:
df.loc[df.player_position == "LIB", "player_position"] = "IV"

In [48]:
df.player_position.value_counts()

MS    1862
IV    1573
DM     903
OM     819
ZM     791
TW     740
LV     603
RV     533
LA     455
RA     419
LM     202
HS     192
RM     151
Name: player_position, dtype: int64

In [49]:
df.describe()

        player_age  transfer_date  transfer_fee  transfer_type
count  9243.000000    9243.000000   9243.000000    9243.000000
mean     24.702045    2012.296441      1.250969       1.049226
std       4.292858       6.615084      4.767638       0.920245
min      11.000000    2000.000000      0.000000       0.000000
25%      21.000000    2007.000000      0.000000       0.000000
50%      24.000000    2013.000000      0.000000       1.000000
75%      27.000000    2018.000000      0.250000       2.000000
max      41.000000    2023.000000    140.000000       4.000000

In [50]:
df.player_value.value_counts()

-                4705
200 Tsd. €        244
250 Tsd. €        205
1,00 Mio. €       203
300 Tsd. €        200
                 ...
2,30 Mio. €         2
2,70 Mio. €         2
120,00 Mio. €       1
3,30 Mio. €         1
21,00 Mio. €        1
Name: player_value, Length: 95, dtype: int64

In [51]:
df.loc[df.player_value == "-", "player_value"] = 0

In [52]:
df.player_value.unique()

array(['10,00 Mio. €', '3,00 Mio. €', '1,00 Mio. €', '20,00 Mio. €',
       '60,00 Mio. €', '9,00 Mio. €', '12,00 Mio. €', '7,00 Mio. €',
       '3,50 Mio. €', '17,00 Mio. €', '650 Tsd. €', '6,00 Mio. €',
       '14,00 Mio. €', '250 Tsd. €', '1,90 Mio. €', '150 Tsd. €',
       '900 Tsd. €', '15,00 Mio. €', '700 Tsd. €', '1,50 Mio. €',
       '800 Tsd. €', '200 Tsd. €', '2,00 Mio. €', '400 Tsd. €',
       '300 Tsd. €', '4,00 Mio. €', '750 Tsd. €', '4,50 Mio. €',
       '600 Tsd. €', '2,50 Mio. €', '1,20 Mio. €', '1,30 Mio. €',
       '350 Tsd. €', '1,10 Mio. €', '7,50 Mio. €', '175 Tsd. €',
       '8,50 Mio. €', '500 Tsd. €', '6,50 Mio. €', '1,75 Mio. €',
       '1,80 Mio. €', '5,50 Mio. €', '5,00 Mio. €', '550 Tsd. €',
       '75,00 Mio. €', '45,00 Mio. €', '30,00 Mio. €', '28,00 Mio. €',
       '40,00 Mio. €', '35,00 Mio. €', '170,00 Mio. €', 0, '50 Tsd. €',
       '25,00 Mio. €', '22,00 Mio. €', '13,00 Mio. €', '2,80 Mio. €',
       '125 Tsd. €', '8,00 Mio. €', '275 Tsd. €', '2,30 Mio. €',
       '18,00 Mio. €', '450 Tsd. €', '375 Tsd. €', '2,20 Mio. €',
       '65,00 Mio. €', '24,00 Mio. €', '2,40 Mio. €', '1,70 Mio. €',
       '2,70 Mio. €', '850 Tsd. €', '1,40 Mio. €', '225 Tsd. €',
       '50,00 Mio. €', '16,00 Mio. €', '55,00 Mio. €', '11,00 Mio. €',
       '100 Tsd. €', '75 Tsd. €', '70,00 Mio. €', '120,00 Mio. €',
       '21,00 Mio. €', '3,20 Mio. €', '32,00 Mio. €', '80,00 Mio. €',
       '3,60 Mio. €', '38,00 Mio. €', '100,00 Mio. €', '325 Tsd. €',
       '25 Tsd. €', '525 Tsd. €', '3,70 Mio. €', '10 Tsd. €',
       '3,30 Mio. €', '475 Tsd. €'], dtype=object)

In [53]:
def map_value(x):
    if type(x) == str:
        if "Mio" in x:
            return float(x[:-7].replace(",", "."))
        elif "Tsd" in x:
            return float(x[:-7].replace(",", "."))/1000
        else:
            return x
    else: return x

In [54]:
df["player_value"] = df.player_value.map(map_value)

In [55]:
df.player_value.unique()

array([1.00e+01, 3.00e+00, 1.00e+00, 2.00e+01, 6.00e+01, 9.00e+00,
       1.20e+01, 7.00e+00, 3.50e+00, 1.70e+01, 6.50e-01, 6.00e+00,
       1.40e+01, 2.50e-01, 1.90e+00, 1.50e-01, 9.00e-01, 1.50e+01,
       7.00e-01, 1.50e+00, 8.00e-01, 2.00e-01, 2.00e+00, 4.00e-01,
       3.00e-01, 4.00e+00, 7.50e-01, 4.50e+00, 6.00e-01, 2.50e+00,
       1.20e+00, 1.30e+00, 3.50e-01, 1.10e+00, 7.50e+00, 1.75e-01,
       8.50e+00, 5.00e-01, 6.50e+00, 1.75e+00, 1.80e+00, 5.50e+00,
       5.00e+00, 5.50e-01, 7.50e+01, 4.50e+01, 3.00e+01, 2.80e+01,
       4.00e+01, 3.50e+01, 1.70e+02, 0.00e+00, 5.00e-02, 2.50e+01,
       2.20e+01, 1.30e+01, 2.80e+00, 1.25e-01, 8.00e+00, 2.75e-01,
       2.30e+00, 1.80e+01, 4.50e-01, 3.75e-01, 2.20e+00, 6.50e+01,
       2.40e+01, 2.40e+00, 1.70e+00, 2.70e+00, 8.50e-01, 1.40e+00,
       2.25e-01, 5.00e+01, 1.60e+01, 5.50e+01, 1.10e+01, 1.00e-01,
       7.50e-02, 7.00e+01, 1.20e+02, 2.10e+01, 3.20e+00, 3.20e+01,
       8.00e+01, 3.60e+00, 3.80e+01, 1.00e+02, 3.25e-01, 2.50e-02,
       5.25e-01, 3.70e+00, 1.00e-02, 3.30e+00, 4.75e-01])

In [56]:
df.describe()

        player_age  player_value  transfer_date  transfer_fee  transfer_type
count  9243.000000   9243.000000    9243.000000   9243.000000    9243.000000
mean     24.702045      2.021166    2012.296441      1.250969       1.049226
std       4.292858      7.189345       6.615084      4.767638       0.920245
min      11.000000      0.000000    2000.000000      0.000000       0.000000
25%      21.000000      0.000000    2007.000000      0.000000       0.000000
50%      24.000000      0.000000    2013.000000      0.000000       1.000000
75%      27.000000      0.900000    2018.000000      0.250000       2.000000
max      41.000000    170.000000    2023.000000    140.000000       4.000000

In [57]:
df = df.drop(df.loc[df.player_age == 11].index)

In [58]:
df.describe()

        player_age  player_value  transfer_date  transfer_fee  transfer_type
count  9242.000000   9242.000000    9242.000000   9242.000000     9242.00000
mean     24.703527      2.021384    2012.296473      1.251105        1.04934
std       4.290724      7.189704       6.615441      4.767879        0.92023
min      16.000000      0.000000    2000.000000      0.000000        0.00000
25%      21.000000      0.000000    2007.000000      0.000000        0.00000
50%      24.000000      0.000000    2013.000000      0.000000        1.00000
75%      27.000000      0.900000    2018.000000      0.250000        2.00000
max      41.000000    170.000000    2023.000000    140.000000        4.00000